version: "3"
services:
  jexus:
    image: 112.74.67.213:5000/kerwincui/soil-sample:latest
    ports:
      - 80:80
    volumes:
      - ./jexus/conf/default:/usr/jexus/siteconf/default
      - ./jexus/log:/usr/jexus/log
      - ./jexus/web/assets:/var/www/default/assets
      - ./jexus/web/web.config:/var/www/default/web.config
    restart: unless-stopped
